{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46465.databaseasp.net; Database=db46465; User Id=db46465; Password=X%n58yT?+C9i; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration123456789"
  },

  "EmailSettings": {
    "FromEmail": "mohameds3add@gmail.com",
    "AppPassword": "urki ecdt exnq ogfx",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }


}