{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46465.databaseasp.net; Database=db46465; User Id=db46465; Password=X%n58yT?+C9i; Encrypt=False; MultipleActiveResultSets=True;",
    "RedisConnection": "apt-tortoise-88149.upstash.io:6379,password=gQAAAAAAAVhVAAIncDE4Njc5MjIwZDdiOWM0MTUwOGE5MmZjMDlmZjIzOTgxM3AxODgxNDk,ssl=True,abortConnect=False"
  },

  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJwtTokenGeneration123456789"
  },

  "EmailSettings": {
    "FromEmail": "mohameds3add@gmail.com",
    "AppPassword": "urki ecdt exnq ogfx",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\ITI 4 Months Full Stack .Net Damietta\\Graduation Project\\Logs\\log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }

  //"Paymob": {
  //  "ApiKey": "",
  //  "SecretKey": "",
  //  "PublicKey": "",
  //  "IntegrationId": 5027291,
  //  "HMAC": "",
  //  "EndPoints": {
  //    "GetAuthTokenEndPoint": "https://accept.paymob.com/api/auth/tokens",
  //    "CreateOrderEndPoint": "https://accept.paymob.com/api/ecommerce/orders",
  //    "GetPaymentKeyEndPoint": "https://accept.paymob.com/api/acceptance/payment_keys",
  //    "IFrameUrl": "https://accept.paymob.com/api/acceptance/iframes/910149"
  //  }


}